{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/public/privacy.html",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/public/privacy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/public/terms.html",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/public/terms",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/public/sms-consent.html",
      "destination": "/sms-consent",
      "permanent": true
    },
    {
      "source": "/public/sms-consent",
      "destination": "/sms-consent",
      "permanent": true
    },
    {
      "source": "/public/support.html",
      "destination": "/support",
      "permanent": true
    },
    {
      "source": "/public/support",
      "destination": "/support",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/sms-consent",
      "destination": "/sms-consent.html"
    },
    {
      "source": "/support",
      "destination": "/support.html"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  }
}
